
<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>不正1943</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/main.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js">
    </script>

</head>
<body>
<!--头部-->
<header>
    <nav>
        <ul class="menu">
            <li class="logo"><a href="#">不正1943</a></li>
            <li id="search"><a href="#">搜索</a></li>
            <li id="about"><a href="#">关于</a></li>
            <li id="tags"><a href="#">标签</a></li>
            <li id="guidang"><a href="#">归档</a></li>
            <li id="sort"><a href="#">分类</a></li>
            <li id="home"><a href="#">首页</a></li>
        </ul>
    </nav>
</header>
<!--内容-->
<div class="main-inner">内容</div>
<!--尾部-->
<footer>尾部</footer>
</body>
</html>
